[webhook ALL EVENTS] 2026-04-05T11:10:55.719Z: Received event type: call.session_participant_left
[webhook ALL EVENTS] 2026-04-05T11:12:11.724Z: Received event type: call.session_ended
[webhook ALL EVENTS] 2026-04-05T11:12:11.974Z: Received event type: call.session_participant_left
[webhook ALL EVENTS] 2026-04-05T11:12:13.217Z: Received event type: call.session_ended
[webhook ALL EVENTS] 2026-04-05T11:13:03.020Z: Received event type: call.created
[webhook ALL EVENTS] 2026-04-05T11:13:03.585Z: Received event type: user.updated
[webhook ALL EVENTS] 2026-04-05T11:14:08.929Z: Received event type: call.session_started
[webhook session_started] 2026-04-05T11:14:08.930Z: meetingId: kZKVQ3Bg-3IWUIb4NqBav
[webhook ALL EVENTS] 2026-04-05T11:14:08.936Z: Received event type: call.session_participant_joined
[webhook ALL EVENTS] 2026-04-05T11:14:09.265Z: Received event type: user.updated
[webhook ALL EVENTS] 2026-04-05T11:14:09.495Z: Received event type: user.updated
[webhook ALL EVENTS] 2026-04-05T11:14:10.198Z: Received event type: call.session_started
[webhook session_started] 2026-04-05T11:14:10.200Z: meetingId: kZKVQ3Bg-3IWUIb4NqBav
[webhook ALL EVENTS] 2026-04-05T11:14:10.958Z: Received event type: user.updated
[webhook ALL EVENTS] 2026-04-05T11:14:11.919Z: Received event type: call.session_participant_joined
[webhook connectOpenAi Success] 2026-04-05T11:14:12.878Z: agent-server responded: {"status":"connected"} for meeting kZKVQ3Bg-3IWUIb4NqBav
[webhook ALL EVENTS] 2026-04-05T11:16:14.791Z: Received event type: call.session_ended
[webhook ALL EVENTS] 2026-04-05T11:16:14.799Z: Received event type: call.session_participant_left
[webhook ALL EVENTS] 2026-04-05T11:16:15.015Z: Received event type: call.session_participant_left
